.metro {

    .container {
        width: 1140px;
    }

    .search {
        .search-view {
            .search-view-item {
                width: 90%;
            }
        }
    }

    .tile.doubleH {
        height: 240px;
    }

    .rateBacon {
        .list {

            width:500px;

            .list-content {
                .icon {
                    width:200px;
                    height:200px;
                }
            }
        }
    }
}
